$a: rgba(0, 0, 0, 0)
$b: rgba(0, 0, 0, 0.01)
$c: rgba(0, 0, 0, 0.2)
$d: rgba(0, 0, 0, 0.1)
@keyframes foreNext
  0%
    transform: translate3d(100%, 0, 0)
  to
    transform: translate3d(0, 0, 0)
@keyframes foreExit
  0%
    transform: translate3d(0, 0, 0)
  to
    transform: translate3d(-20%, 0, 0)
@keyframes backNext
  0%
    transform: translate3d(-20%, 0, 0)
  to
    transform: translate3d(0, 0, 0)
@keyframes backExit
  0%
    transform: translate3d(0, 0, 0)
  to
    transform: translate3d(100%, 0, 0)
@keyframes hide
  0%
    opacity: 1
  to
    opacity: 0
@keyframes show
  0%
    opacity: 0
  to
    opacity: 1
.move
  pointer-events: none
  animation-duration: 0.4s
  animation-fill-mode: forwards
  will-change: transform
  &.next
    animation-name: foreNext
    &::before
      animation-name: show
  &.exit
    animation-name: foreExit
    &::after
      animation-name: show
  .back &.next
    animation-name: backNext
    &::after
      animation-name: hide
  .back &.exit
    animation-name: backExit
    &::before
      animation-name: hide
  &::after, &::before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    opacity: 0
    will-change: opacity
  &.next, .back &.exit
    &::before
      right: 100%
      z-index: -1
      width: 16px
      background-image: linear-gradient(90deg, $a 10%, $b 50%, $c)
  &.exit, .back &.next
    &::after
      left: 0
      z-index: 25
      width: 100%
      background-color: $d
